{
	"folders": [
		{
			"path": "..\\..\\react-tunnilla"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\react_tentti"
		},
		{
			"path": "..\\..\\react_tentti2"
		},
		{
			"path": "..\\..\\matkaBackAsti"
		}
	],
	"settings": {}
}